Particular/install-sql-server-action/action.yml
name: install-sql-server-action
description: Install and run SQL Server in a container for use in a GitHub Actions workflow
inputs:
  connection-string-env-var:
    description: The name of the environment variable to fill with the SQL Server connection string.
    required: true
  catalog:
    description: Name of the initial database (catalog) to create.
    required: false
    default: nservicebus
  collation:
    description: The collation to use for the SQL Server database.
    required: false
    default: "SQL_Latin1_General_CP1_CS_AS"
  sqlserver-version:
    description: The SQL Server major version to use.
    required: false
    default: "2022"
  extra-params:
    description: Extra parameters to append to the end of the connection string.
    required: false
  enable-full-text-search:
    description: Enable SQL Server Full-Text Search installation.
    required: false
    default: "false"
  enable-distributed-transactions:
    description: Enable SQL Server distributed transactions (MSDTC) in the container.
    required: false
    default: "false"
runs:
  using: node24
  main: dist/index.mjs
  post: dist/index.mjs

Particular/NServiceBus.Persistence.Sql/.github/workflows/ci.yml
- name: Setup SQL Server
  if: matrix.engine == 'SqlServer'
  uses: Particular/install-sql-server-action@v3.0.0
  with:
    connection-string-env-var: SQLServerConnectionString
    catalog: nservicebus
    extra-params: "Encrypt=False;"
    enable-distributed-transactions: true

Particular/install-sql-server-action/.github/workflows/ci.yml
- name: Run with FTS
  uses: ./
  with:
    connection-string-env-var: SQL_CONN_STR
    catalog: my-test-catalog
    sqlserver-version: ${{ matrix.sqlserver.version }}
    enable-full-text-search: "true"

Particular/ServiceControl/.github/workflows/ci.yml
- name: Setup SQL Server
  uses: Particular/install-sql-server-action@v3.0.0
  if: matrix.test-category == 'SqlServer'
  with:
    connection-string-env-var: ServiceControl_Persistence_SqlServer_ConnectionString
    catalog: ServiceControl
    enable-full-text-search: true

Particular/install-sql-server-action/.github/workflows/ci.yml
- name: Run with distributed transactions
  uses: ./
  with:
    connection-string-env-var: SQL_CONN_STR
    catalog: my-test-catalog
    sqlserver-version: ${{ matrix.sqlserver.version }}
    enable-distributed-transactions: "true"
    enable-full-text-search: ${{ matrix.fts && 'true' || 'false' }}